NAME = damar
EMAIL = damar@gmail.com
PASSWORD = damar

DATABASE = mongodb+srv://root:root@blog.6553q.mongodb.net/Blog?retryWrites=true&w=majority

CLOUDINARY_CLOUD_NAME=damarowen
CLOUDINARY_KEY=985884113189142
CLOUDINARY_SECRET=rLMVAePWtxAI2wK9RNuS1G16MF4